# my-insta

./: README.md
insta-be/apigateway-service/: build.gradle
insta-be/apigateway-service/src/main/java/com/insta/apigatewayservice/: ApigatewayServiceApplication.java
insta-be/apigateway-service/src/main/java/com/insta/apigatewayservice/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
insta-be/apigateway-service/src/main/resources/: application.yml
insta-be/apigateway-service/src/test/java/com/insta/apigatewayservice/: ApigatewayServiceApplicationTests.java
insta-be/auth-serivce/: build.gradle  settings.gradle
insta-be/auth-serivce/src/main/java/com/insta/authserivce/: AuthSerivceApplication.java
insta-be/auth-serivce/src/main/java/com/insta/authserivce/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
insta-be/auth-serivce/src/main/java/com/insta/authserivce/endpoint/: UserEndpoint.java
insta-be/auth-serivce/src/main/java/com/insta/authserivce/exception/: AppException.java  BadRequestException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
insta-be/auth-serivce/src/main/java/com/insta/authserivce/messaging/: UserEventSender.java  UserEventStream.java  UserEventType.java
insta-be/auth-serivce/src/main/java/com/insta/authserivce/model/: Address.java  InstaUserDetails.java  Profile.java  Role.java  User.java
insta-be/auth-serivce/src/main/java/com/insta/authserivce/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserEventPayload.java  UserSummary.java
insta-be/auth-serivce/src/main/java/com/insta/authserivce/repository/: UserRepository.java
insta-be/auth-serivce/src/main/java/com/insta/authserivce/service/: InstaUserDetailsService.java  JwtTokenProvider.java  UserService.java
insta-be/auth-serivce/src/main/resources/: application.yml
insta-be/auth-serivce/src/test/java/com/insta/authserivce/: AuthSerivceApplicationTests.java
insta-be/discovery-service/: build.gradle
insta-be/discovery-service/src/main/java/com/insta/discoveryservice/: DiscoveryServiceApplication.java
insta-be/discovery-service/src/test/java/com/insta/discoveryservice/: DiscoveryServiceApplicationTests.java
insta-be/feed-service/: build.gradle
insta-be/feed-service/src/main/java/com/insta/feedservice/: FeedServiceApplication.java
insta-be/feed-service/src/test/java/com/insta/feedservice/: FeedServiceApplicationTests.java
insta-be/graph-service/: build.gradle  settings.gradle
insta-be/graph-service/src/main/java/com/insta/graphservice/: GraphServiceApplication.java
insta-be/graph-service/src/main/resources/: application.properties
insta-be/graph-service/src/test/java/com/insta/graphservice/: GraphServiceApplicationTests.java
insta-be/media/media-service/: build.gradle
insta-be/media/media-service/src/main/java/com/insta/mediaservice/: MediaServiceApplication.java
insta-be/media/media-service/src/test/java/com/insta/mediaservice/: MediaServiceApplicationTests.java
insta-be/post-service/src/main/java/com/insta/postservice/: PostServiceApplication.java
insta-be/post-service/src/test/java/com/insta/postservice/: PostServiceApplicationTests.java
